<mockup version="1.0" skin="sketch" measuredW="646" measuredH="279" mockupW="458" mockupH="251">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Tree" x="188" y="54" w="156" h="225" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>%3E%20B%FCro%0Av%20Freunde%0A%20-%20Hans%20Hacker%0A%20-%20Paul%20Progger%0A%3E%20Familie</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="53" w="308" h="225" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HSplitter" x="338" y="54" w="-1" h="224" measuredW="12" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="72" w="171" h="-1" measuredW="44" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="98" w="171" h="-1" measuredW="59" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hacker</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="124" w="171" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CCC%20Berlin</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="151" w="168" h="-1" measuredW="117" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+493000000000</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="365" y="75" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="365" y="101" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="365" y="127" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="365" y="153" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="188" y="28" w="458" h="29" measuredW="165" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Datei%2C%20Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="278" y="50" w="85" h="71" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neu%0ASpeichern%0AL%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="371" y="180" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kategorie</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="177" w="168" h="-1" measuredW="64" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freunde</text>
      </controlProperties>
    </control>
  </controls>
</mockup>